* {
  margin: 0 0 0 0;
  font-family: Roboto;
}

body {
  background-color: #e2e8f0;
}
sidebar {
  background-color : #1992d4;
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width : 240px;
  height : 100%;
  padding : 40px 10px 30px 10px;
  border-right: 1px solid #1992d4;
}

sidebar img {
  filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(1%) hue-rotate(300deg) brightness(104%) contrast(101%);
}

.sidebar-header {
  display: flex;
  margin-left: 20px;
}

.sidebar-header-dashboard {
  padding: 5px 20px 10px 10px;
  font-size: 28px;
  font-weight: bold;
}

.sidebar-body {
  display: flex;
  font-weight: bold;
  flex-direction: column;
  margin-top: 40px;
  margin-left: 28px;
}

.sidebar-body img {
  padding: 12px 10px 0 0;
}

.sidebar-body ul {
  list-style-type: none;
  padding: 0;
}

.sidebar-bottom {
  display: flex;
  font-weight: bold;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  margin-left: 28px;
}

.sidebar-bottom img {
  padding: 12px 10px 0 0;
}

.sidebar-bottom ul {
  list-style-type: none;
  padding: 0;
}

sidebar a {
  color : #ffffff;
  text-decoration: none;
}

main {
  margin: 0 0 30px 260px;
  display: grid;
  grid-template-columns: 3fr 1fr;
}

header {
  background-color : #ffffff;
  box-shadow: 0 7px 10px -2px rgba(150,170,180,0.5);
  padding: 10px 0 20px 0;
  margin: 0 0 0 260px;
}

.search-box-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.search-box-header{
  display: flex;
  align-items: center;
  padding: 0 36px;
  gap: 24px;
  font-weight: 450;
}

.search-box-header form {
  flex: 1;
}

button {
  border: none;
  width: 100px;
  box-shadow: none;
  background-color: #1992d4;
  color: white;
  font-size: 16px;
  font-weight: 450;
  border-radius: 1em;
  padding: 0.5em 1em;
}

.search-box-header form input {
  width: 76%;
  height: 22px;
  border-radius: 25px;
  border-color: transparent transparent transparent;
  background-color: #e2e8f0;
}

.user-stats{
  display: flex;
  align-items: center;
  margin-left: 18px;
  margin-top: 8px;
  padding: 5px 16px;
  gap: 16px;
}

.greeting {
  flex: 1;
}

.user-stats p {
  padding: 0 0 0 10px;
  font-weight: 400;
  font-size: 14px;
}

#name {
  font-size: 24px;
  font-weight: bold;
}

.main-content {
  display:grid;
}

.user-logo {
  margin-left: 8px;
  height: 4em;
  width: 4em;
  object-fit: cover;
  border-radius: 50%;
}

.mini-user-logo {
    height: 3em;
    width: 3em;
    object-fit: cover;
    border-radius: 50%;
}

.project-card p {
  -webkit-line-clamp: 4;
  margin-bottom: 13%;
}

#projects-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  width: 95%;
  margin: 15px 0 0 25px;
}

.project-controls {
  display: flex;
  justify-content: flex-end;
  gap: min(24px, 5%);
}

@media only screen and (max-width: 1200px ){
  #projects-grid {
    grid-template-columns: 1fr;
    grid-gap: 20px;
      margin: 15px 0 0 25px;
  }
}

.main-projects-grid h2 {
  padding: 40px 0 0 25px;
  font-weight: 400;
  font-size: 20px;
}

.project-card {
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 0 7px 10px -2px rgba(150,170,180,0.5);
  padding: 32px 24px;
  border-left: 8px solid #f5c002;
}

.rightcontent {
  margin-right: 25px;
}

.main-announcements h2 {
  padding: 40px 0 14px 0;
  font-weight: 400;
  font-size: 20px;
}

.announcement-item p {
  color: #858585;
}

#announcement-items {
  display: grid;
  grid-template-columns: 1fr;
}

.announcements h2 {
    padding: 40px 0 0 25px;
    font-weight: 400;
}

.announcement-items {
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 0 7px 10px -2px rgba(150,170,180,0.5);
  padding: 20px 24px;
}

.announcement-item {
  padding: 0 0 20px 0;
  font-size: 14px;
}

.announcement-item h3 {
  padding: 10px 0 10px 0;
}

#trending-grid {
    display: grid;
    grid-template-columns: 1fr;
}

.trending-items {
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 0 7px 10px -2px rgba(150,170,180,0.5);
  padding: 32px 24px;
}

.trending-author p {
  color: #858585;
}

.main-trending h2 {
  padding: 45px 0 14px 0;
  font-weight: 400;
  font-size: 20px;
}

.trending-items {
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 0 7px 10px -2px rgba(150,170,180,0.5);
  padding: 24px 24px;
}

.trending-item {
  display: flex;
  align-items: center;
  padding: 0 0 18px 0;
  gap: 20px;
  font-size: 16px;
  flex-shrink: 0;
}

